<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brendanroddy.pineapplecounter.Face">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/shphell"
        android:scaleType="centerCrop"/>

    <TextView
        style="@style/CustomText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Too many pineapples"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        android:textStyle="italic"
        android:gravity="center"
        android:textAllCaps="false"
        android:layout_marginTop="32dp"/>

    <TextView
        style="@style/CustomText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pineapple invasion!"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="56dp"/>

</RelativeLayout>
